<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}
.logoloader
{
     padding: 0;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
}

body {
  margin: 0;
  padding: 0;
  overflow:hidden;
}

#preloader {
  
  height: auto;
  width: 100%;
  position: relative;
}

#preloader .outer {
  position: relative;
  margin: auto;
  width: 100%;
  text-align: center;
  height: 200px;
  padding-top: 50px;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 0;
}
.infinity {
  width: 120px;
  height: 60px;
  position: relative;
  margin: auto;
    z-index: 1;
}
.infinity div,
.infinity span {
  position: absolute;
}
.infinity div {
  top: 0;
  left: 50%;
  width: 60px;
  height: 60px;
  animation: rotate 6.9s linear infinite;
}
.infinity div span {
  left: -8px;
  top: 50%;
  margin: -8px 0 0;
  width: 16px;
  height: 16px;
  display: block;
  background: #ff4c60;
  box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
  border-radius: 50%;
  transform: rotate(90deg);
  animation: move 6.9s linear infinite;
}
.infinity div span:before,
.infinity div span:after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: inherit;
  top: 50%;
  left: 50%;
  margin: -7px 0 0 -7px;
  box-shadow: inherit;
}
.infinity div span:before {
  animation: drop1 0.8s linear infinite;
}
.infinity div span:after {
  animation: drop2 0.8s linear infinite 0.4s;
}
.infinity div:nth-child(2) {
  animation-delay: -2.3s;
}
.infinity div:nth-child(2) span {
  animation-delay: -2.3s;
}
.infinity div:nth-child(3) {
  animation-delay: -4.6s;
}
.infinity div:nth-child(3) span {
  animation-delay: -4.6s;
}
.infinityChrome {
  width: 128px;
  height: 60px;
  margin: auto;
}
.infinityChrome div {
  position: absolute;
  width: 16px;
  height: 16px;
  background: #ff4c60;
  box-shadow: 2px 2px 8px rgba(255, 76, 96, 0.09);
  border-radius: 50%;
  animation: moveSvg 6.9s linear infinite;
  -webkit-filter: url(#goo);
  filter: url(#goo);
  transform: scaleX(-1);
  offset-path: path(
    "M64.3636364,29.4064278 C77.8909091,43.5203348 84.4363636,56 98.5454545,56 C112.654545,56 124,44.4117395 124,30.0006975 C124,15.5896556 112.654545,3.85282763 98.5454545,4.00139508 C84.4363636,4.14996252 79.2,14.6982509 66.4,29.4064278 C53.4545455,42.4803627 43.5636364,56 29.4545455,56 C15.3454545,56 4,44.4117395 4,30.0006975 C4,15.5896556 15.3454545,4.00139508 29.4545455,4.00139508 C43.5636364,4.00139508 53.1636364,17.8181672 64.3636364,29.4064278 Z"
  );
}
.infinityChrome div:before,
.infinityChrome div:after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: inherit;
  top: 50%;
  left: 50%;
  margin: -7px 0 0 -7px;
  box-shadow: inherit;
}
.infinityChrome div:before {
  animation: drop1 0.8s linear infinite;
}
.infinityChrome div:after {
  animation: drop2 0.8s linear infinite 0.4s;
}
.infinityChrome div:nth-child(2) {
  animation-delay: -2.3s;
}
.infinityChrome div:nth-child(3) {
  animation-delay: -4.6s;
}
@keyframes moveSvg {
  0% {
    offset-distance: 0%;
  }
  25% {
    background: #6c6ce5;
  }
  75% {
    background: #ffd15c;
  }
  100% {
    offset-distance: 100%;
  }
}
@keyframes rotate {
  50% {
    transform: rotate(360deg);
    margin-left: 0;
  }
  50.0001%,
  100% {
    margin-left: -60px;
  }
}
@keyframes move {
  0%,
  50% {
    left: -8px;
  }
  25% {
    background: #ffd15c;
  }
  75% {
    background: #6c6ce5;
  }
  50.0001%,
  100% {
    left: auto;
    right: -8px;
  }
}
@keyframes drop1 {
  100% {
    transform: translate(32px, 8px) scale(0);
  }
}
@keyframes drop2 {
  0% {
    transform: translate(0, 0) scale(0.9);
  }
  100% {
    transform: translate(32px, -8px) scale(0);
  }
}



.wave1 {
  height: 180px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-size: cover;
  background: url("https://2.bp.blogspot.com/-1jSZdqj1ssE/Xn2hsqQogxI/AAAAAAAAU14/q7Tii6dbcJwO747sjQ1sfPeM6laFhvQVwCK4BGAYYCw/s1600/wave1.png")
    0 0 repeat-x;
  -webkit-animation: wave-animation1 20s infinite linear; /* Safari 4+ */
  -moz-animation: wave-animation1 20s infinite linear; /* Fx 5+ */
  -o-animation: wave-animation1 20s infinite linear; /* Opera 12+ */
  animation: wave-animation1 20s infinite linear; /* IE 10+ */
}


.wave2 {
  height: 180px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-size: cover;
  background: url("https://1.bp.blogspot.com/-4SEctsJEQBg/Xn2ifdzUbfI/AAAAAAAAU2A/BZTVE6JxDpkJq98VfNkCZMWj1e3jONjXQCLcBGAsYHQ/s1600/wavetrans.png")
    0 0 repeat-x;
  -webkit-animation: wave-animation1 20s infinite linear; /* Safari 4+ */
  -moz-animation: wave-animation1 20s infinite linear; /* Fx 5+ */
  -o-animation: wave-animation1 20s infinite reverse linear; /* Opera 12+ */
  animation: wave-animation1 20s infinite reverse linear; /* IE 10+ */
}

.wave3 {
  height: 180px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-size: cover;
  background: url("https://1.bp.blogspot.com/-OAiccVrQc0k/Xn2lrKcD6nI/AAAAAAAAU2M/uAvibBARzkcpmzHCsJyL5B5UDQNFU1YmgCLcBGAsYHQ/s1600/wave3.png")
    0 0 repeat-x;
  -webkit-animation: wave-animation1 15s infinite reverse linear; /* Safari 4+ */
  -moz-animation: wave-animation1  15s infinite reverse linear; /* Fx 5+ */
  -o-animation: wave-animation1 15s infinite reverse linear; /* Opera 12+ */
  animation: wave-animation1 15s infinite reverse linear; /* IE 10+ */
}


@-webkit-keyframes wave-animation1 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1601px 0;
  }
}
@-moz-keyframes wave-animation1 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1601px 0;
  }
}
@-o-keyframes wave-animation1 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1601px 0;
  }
}
@keyframes wave-animation1 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1601px 0;
  }
}
 img{
  width:260px;
  
}
    </style>
</head>
<body>



  <div id="preloader">
    <div class="outer">
      <div class="infinityChrome">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="infinity">
        <div> <span></span></div>
        <div> <span></span></div>
        <div> <span></span></div>
      </div> 
        <img class="logoloader" src="https://elkarakhi.me/wp-content/uploads/2022/09/logo-arabic-and-me-white-2048x683.webp">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
            <feBlend in="SourceGraphic" in2="goo"></feBlend>
          </filter>
        </defs>
      </svg>
    </div>
  </div>
  
    </a>
    <script>
        var Objects = anime({
  targets: '.wave2',
  easing: 'easeInOutSine',
  duration: 3000,
  translateY: 30,
  direction: 'alternate',
  loop: true
});

var Objects = anime({
  targets: '.wave3',
  easing: 'easeInOutSine',
  duration: 2000,
  translateY: 30,
  direction: 'alternate',
  loop: true
});

var Objects = anime({
  targets: '.wave1',
  easing: 'easeInOutSine',
  duration: 2500,
  translateY: 30,
  direction: 'alternate',
  loop: true
});
    </script>
</body>
</html>